apiVersion: v1
data:
  REDIS_OUTPUT_KEY: lucascarvalho-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-08T12:53:17Z"
  name: outputkey
  namespace: lucascarvalho
  resourceVersion: "13570597"
  uid: 7fb6c4e1-277e-440f-a1c7-d6b8ebdac350
