apiVersion: v1
data:
  REDIS_OUTPUT_KEY: lucascarvalho-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-25T22:23:44Z"
  name: outputkey
  namespace: lucascarvalho
  resourceVersion: "4460728"
  uid: a06fe91c-a14f-47d0-8076-ce8b4209ac86
