apiVersion: v1
data:
  REDIS_OUTPUT_KEY: lucascarvalho-proj3-output
  REDIS_MONITORING_PERIOD_SECONDS: "5"
  USER_CODE_BASE64: UEsDBBQACAAIAGK5MloAAAAAAAAAAAAAAAAKACAAaGFuZGxlci5weXV4CwABBAAAAAAEAAAAAFVUDQAHOF+MZ8WMjWc4X4xnjVRNi9swEL0b/B+ETnYae7M99BDIXhYKhdJCr0sQjjx2tJElVx/uhpD/3vFXq5gsrU6W5r2Z92Yki6bVxpFXq1UciXEjdV0LVcdRZXRDuJYSuBNaWTIBSvjpIY7iaELmh8IK/qxVJepEQgdyN0e+fPv8PR2BYMhuzp3X4L4OZwljqmiAsbRPWEJFjoUqJQaEar3bklJwt0YVysEbbvXhFdWkJHsaIts4Irh469lRWKfNGYtM4BxU1xdKaBCma3K5DrV6XqUNOcGZCEWGcjlubJJOWfslKjLQWzAclMtoj0VUAJlgfR6lXR8P6i1wC7EvSNqj4qGjSVO8SVC7x4/pLWlJyIu2BVWOHRpO/hgqupohHFNe/uaoKB5n3gmZXU7X7NPGAqdbYn2TdCl5IFgUPwJ835U16RZWcuGgwe6MwOtccuoMU+B+aXNiUBuwFhUkQRcHpRQhTGjGtccBGcvAHTfZ4ezAMosp6J48BM6T/2Z9CPv1b5YB3tF9SlbkcbMZqenSTQMNWma84Ee49ZLMujphnC/kBM0GaPmOmgX24KsKRfUiQsf3wU67Qr6nF3vtpbudN50v6zSSbBwJjvz+rNZ3qKGpgBi2JaCtVtPFW9yN4CW+3LzC/tIH+xk//idyoSqdVPTH4K0o9ZZcRp9XGhh33qjJfxz9BlBLBwg/jVgR+QEAAMkEAABQSwECFAMUAAgACABiuTJaP41YEfkBAADJBAAACgAYAAAAAAAAAAAAtoEAAAAAaGFuZGxlci5weXV4CwABBAAAAAAEAAAAAFVUBQABOF+MZ1BLBQYAAAAAAQABAFAAAABRAgAAAAA=
  USER_ENTRYPOINT_FUNCTION: handler
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-08T14:30:58Z"
  name: lucascarvalho
  namespace: lucassilva
  resourceVersion: "13605664"
  uid: 763a8214-96b8-451c-bd14-f44a280864c8
